#index
/index.do=mvc.command.IndexHandler
/about.do=mvc.command.AboutHandler
#member
/login.do=mvc.command.MemberHandler
/submitLogin.do=mvc.command.MemberHandler
/logout.do=mvc.command.MemberHandler
/signUp.do=mvc.command.MemberHandler
/submitSignUp.do=mvc.command.MemberHandler
/checkUniqueId.do=mvc.command.MemberHandler
/checkUniqueEmail.do=mvc.command.MemberHandler
/forgetPwd.do=mvc.command.MemberHandler
/checkEmail.do=mvc.command.MemberHandler
/changePwd.do=mvc.command.MemberHandler
/checkPwd.do=mvc.command.MemberHandler
/myPage.do=mvc.command.MemberHandler
/confirmDelete.do=mvc.command.MemberHandler
/deleteAccount.do=mvc.command.MemberHandler
#product
/shop/all.do=mvc.command.ProductHandler
/shop/type.do=mvc.command.ProductHandler
/shop/detail.do=mvc.command.ProductHandler
/shop/search.do=mvc.command.ProductHandler
/insertProduct.do=mvc.command.ProductHandler
/submitInsert.do=mvc.command.ProductHandler
#cart
/cart.do=mvc.command.CartHandler
/notLoginCart.do=mvc.command.CartHandler
/addCart.do=mvc.command.CartHandler
/updateCart.do=mvc.command.CartHandler
/emptyCart.do=mvc.command.CartHandler
/deleteCart.do=mvc.command.CartHandler
#order
/checkout.do=mvc.command.OrderHandler
/confirmation.do=mvc.command.OrderHandler
/deleteOrder.do=mvc.command.OrderHandler
/addOrder.do=mvc.command.OrderHandler
/order.do=mvc.command.OrderHandler
/orderDetail.do=mvc.command.OrderHandler
/orderCon.do=mvc.command.OrderHandler
#board
#comment-review
#/review.do=Handler.CommentListHandler
/comment.do=Handler.CommentSubmitHandler
/update.do=Handler.CommentModifyHandler
/shop/delete.do=Handler.CommentDeleteHandler


