<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<!--
Start Call To Action
==================================== -->


<footer class="footer section text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="footer-menu text-uppercase">
					<li>
						<a href="<%=request.getContextPath()%>/index.do">CONTACT</a>
					</li>
					<li>
						<a href="<%=request.getContextPath()%>/shop/all.do">SHOP</a>
					</li>
					<li>
						<a href="<%=request.getContextPath()%>/index.do">Pricing</a>
					</li>
					<li>
						<a href="<%=request.getContextPath()%>/index.do">PRIVACY POLICY</a>
					</li>
				</ul>
				<p class="copyright-text">Copyright &copy;2021, Designed &amp; Developed by <a href="https://themefisher.com/">Themefisher</a></p>
				<a href="<%=request.getContextPath()%>/about.do"><p class="copyright-text">kh361 오후반 - Team1 PROJECT</p></a>

			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->
    
     <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="<%=request.getContextPath()%>/resources/plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="<%=request.getContextPath()%>/resources/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap Touchpin -->
    <script src="<%=request.getContextPath()%>/resources/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
    <!-- Instagram Feed Js -->
    <script src="<%=request.getContextPath()%>/resources/plugins/instafeed/instafeed.min.js"></script>
    <!-- Video Lightbox Plugin -->
    <script src="<%=request.getContextPath()%>/resources/plugins/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <!-- Count Down Js -->
    <script src="<%=request.getContextPath()%>/resources/plugins/syo-timer/build/jquery.syotimer.min.js"></script>

    <!-- slick Carousel -->
    <script src="<%=request.getContextPath()%>/resources/plugins/slick/slick.min.js"></script>
    <script src="<%=request.getContextPath()%>/resources/plugins/slick/slick-animation.min.js"></script>

    <!-- Google Mapl -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script type="text/javascript" src="<%=request.getContextPath()%>/resources/plugins/google-map/gmap.js"></script>
    <script src="<%=request.getContextPath()%>/resources/js/script.js"></script>
    


  </body>
  </html>

