<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<!-- 
THEME: Aviato | E-commerce template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/resources-e-commerce-template/
DEMO: https://demo.themefisher.com/resources/
GITHUB: https://github.com/themefisher/resources-E-Commerce-Template/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->


<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="http://example.com/myicon.png">
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>밀슐랭 | 밀키트 쇼핑몰</title>

<!-- Mobile Specific Metas
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Construction Html5 Template">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta name="author" content="Themefisher">
<meta name="generator" content="Themefisher Constra HTML Template v1.0">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon"
	href="<%=request.getContextPath()%>/resources/images/favicon.png" />

<!-- Themefisher Icon font -->
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/resources/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/resources/plugins/bootstrap/css/bootstrap.min.css">

<!-- Animate css -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/plugins/animate/animate.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/plugins/slick/slick.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/plugins/slick/slick-theme.css">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/style.css">

</head>

<body id="body">

	<!-- Start Top Header Bar -->
	<section class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12 col-sm-4">
<!-- 					<div class="contact-number">
						<i class="tf-ion-ios-telephone"></i> <span>0129-
							12323-12312</span>
					</div> -->
				</div>
				<div class="col-md-4 col-xs-12 col-sm-4">
					<!-- Site Logo -->
					<div class="logo text-center">
						<a href="<%=request.getContextPath()%>/"> <!-- replace logo here -->
							<svg width="135px" height="37px" viewBox="0 0 155 29"
								version="1.1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none"
									fill-rule="evenodd" font-size="40"
									font-family="AustinBold, Austin" font-weight="bold">
								<g id="Group" transform="translate(-108.000000, -297.000000)"
									fill="#000000">

									<text id="AVIATO">
										<tspan x="108.94" y="325">밀슐랭</tspan>
									</text>
								</g>
							</g>
						</svg>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 col-sm-4">
					<!-- Cart -->
					<ul class="top-menu text-right list-inline">
					
					
						<c:if test="${member == null}">
							<!-- 로그인 정보가 없을 때 -->
							<li class="dropdown cart-nav dropdown-slide"><a
								href="<%=request.getContextPath()%>/notLoginCart.do"
								class="dropdown-toggle"><i class="tf-ion-android-cart"></i>Cart</a>
							</li>
						</c:if>
						<c:if test="${member != null and member.MLevel == 1}">
							<!-- 일반회원 모드 -->
							<li class="dropdown cart-nav dropdown-slide"><a
								href="<%=request.getContextPath()%>/cart.do?mId=${member.MId}"
								class="dropdown-toggle"><i class="tf-ion-android-cart"></i>Cart</a>
							</li>
						</c:if>
						<c:if test="${member != null and member.MLevel == 2}">
							<!-- 운영자 모드 -->
						</c:if>
						
							<!--
							<div class="dropdown-menu cart-dropdown">
								<!-- Cart Item -->
								<!--<div class="media">
									<a class="pull-left" href="#!"> <img class="media-object"
										src="<%=request.getContextPath()%>/resources/images/shop/cart/cart-1.jpg"
										alt="image" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">
											<a href="#!">Ladies Bag</a>
										</h4>
										<div class="cart-price">
											<span>1 x</span> <span>1250.00</span>
										</div>
										<h5>
											<strong>$1200</strong>
										</h5>
									</div>
									<a href="#!" class="remove"><i class="tf-ion-close"></i></a>
								</div>
								<!-- / Cart Item -->
								<!-- Cart Item -->
								<!--<div class="media">
									<a class="pull-left" href="#!"> <img class="media-object"
										src="<%=request.getContextPath()%>/resources/images/shop/cart/cart-2.jpg"
										alt="image" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">
											<a href="#!">Ladies Bag</a>
										</h4>
										<div class="cart-price">
											<span>1 x</span> <span>1250.00</span>
										</div>
										<h5>
											<strong>$1200</strong>
										</h5>
									</div>
									<a href="#!" class="remove"><i class="tf-ion-close"></i></a>
								</div>
								<!-- / Cart Item -->

								<!--<div class="cart-summary">
									<span>Total</span> <span class="total-price">$1799.00</span>
								</div>
								<ul class="text-center cart-buttons">
									<li><a href="<%=request.getContextPath()%>/cart.do" class="btn btn-small">View
											Cart</a></li>
									<li><a href="<%=request.getContextPath()%>/checkout.do"
										class="btn btn-small btn-solid-border">Checkout</a></li>
								</ul>
							</div></li>
						<!-- / Cart -->
						
						
						<!-- Order -->
						
						<c:if test="${member == null}">
							<!-- 로그인 정보가 없을 때 -->
							<li class="dropdown cart-nav dropdown-slide"><a
								href="<%=request.getContextPath()%>/notLoginCart.do"
								class="dropdown-toggle">Order</a></li>
						</c:if>

						<c:if test="${member != null and member.MLevel == 1}">
							<!-- Mlevel.1 -->
							<li class="dropdown cart-nav dropdown-slide"><a
								href="<%=request.getContextPath()%>/order.do?mId=${member.MId}"
								class="dropdown-toggle">Order</a></li>
						</c:if>

						<c:if test="${member != null and member.MLevel == 2}">
							<%-- <!-- Mlevel.2 -->
							<li class="dropdown cart-nav dropdown-slide"><a
								href="<%=request.getContextPath()%>/orderAdmin.do"
								class="dropdown-toggle">Order</a></li> --%>
						</c:if>

						<!-- /Order -->
						
						
						
						
						
						<!-- Search -->
						<li class="dropdown search dropdown-slide"><a href="#!"
							class="dropdown-toggle" data-toggle="dropdown"
							data-hover="dropdown"><i class="tf-ion-ios-search-strong"></i>
								Search</a>
							<ul class="dropdown-menu search-dropdown">
								<li>
									<form action="<%=request.getContextPath()%>/product/search" role="form">
										<input type="text" name="keyword" id="keyword" class="form-control" placeholder="상품명 검색">
									</form>
								</li>
							</ul></li>
						<!-- / Search -->
						
						
						<!-- logIn -->
						<li class="dropdown dropdown-slide"><a href="#!"
							class="dropdown-toggle" data-toggle="dropdown"
							data-hover="dropdown" data-delay="350" role="button"
							aria-haspopup="true" aria-expanded="false"> LogIn <span
								class="tf-ion-ios-arrow-down"></span></a>
							<ul class="dropdown-menu">
								<c:if test="${member == null}">
									<li><a href="<%=request.getContextPath()%>/login.do">logIn</a></li>
									<li><a href="<%=request.getContextPath()%>/signUp.do">signUp</a></li>
								</c:if>
								<c:if test="${member != null and member.MLevel == 1}">
									<li>${member.MName} 님께서 로그인 중입니다.</li>
									<li><a href="<%=request.getContextPath()%>/checkPwd.do">My Page</a></li>
									<li><a href="<%=request.getContextPath()%>/logout.do">Logout</a></li>
								</c:if>
								<c:if test="${member != null and member.MLevel == 2}">
									<li>[관리자 모드]<br> ${member.MName} 님께서 로그인 중입니다.</li>
									<li><a href="<%=request.getContextPath()%>/adminPage.do">Admin Page</a></li>
									<li><a href="<%=request.getContextPath()%>/logout.do">Logout</a></li>
								</c:if>
							</ul></li>

					</ul>
					<!-- / .nav .navbar-nav .navbar-right -->

				</div>
			</div>
		</div>
	</section>
	<!-- End Top Header Bar -->


	<!-- Main Menu Section -->
	<section class="menu">
		<nav class="navbar navigation">
			<div class="container">
				<div class="navbar-header">
					<h2 class="menu-title">Main Menu</h2>
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>

				</div>
				<!-- / .navbar-header -->


							<!-- Navbar Links -->
							<div id="navbar" class="navbar-collapse collapse text-center">
								<ul class="nav navbar-nav">

									<!-- Home -->
									<li class="dropdown "><a
										href="<%=request.getContextPath()%>">Home</a>
									</li>
									<!-- / Home -->


									<!-- shop -->
									<li class="dropdown dropdown-slide"><a href="#!"
										class="dropdown-toggle" data-toggle="dropdown"
										data-hover="dropdown" data-delay="350" role="button"
										aria-haspopup="true" aria-expanded="false">Shop <span
											class="tf-ion-ios-arrow-down"></span></a>
										<ul class="dropdown-menu">
											<li><a href="<%=request.getContextPath()%>/product/listAll?page=1">all</a></li>
											<li><a
												href="<%=request.getContextPath()%>/product/listType?typeCode=1">korean</a></li>
											<li><a
												href="<%=request.getContextPath()%>/product/listType?typeCode=2">western</a></li>
											<li><a
												href="<%=request.getContextPath()%>/product/listType?typeCode=3">chinese</a></li>
											<li><a
												href="<%=request.getContextPath()%>/product/listType?typeCode=4">japanese</a></li>
											<li><a
												href="<%=request.getContextPath()%>/product/listType?typeCode=5">etc</a></li>

										</ul></li>
									<!-- / shop -->


									<!-- 추후 다른 게시판 구현하게 되면 메뉴 수정하는 걸로-->
									<!-- Board -->
									<li class="dropdown dropdown-slide"><a href="#!"
										class="dropdown-toggle" data-toggle="dropdown"
										data-hover="dropdown" data-delay="350" role="button"
										aria-haspopup="true" aria-expanded="false"> Board <span
											class="tf-ion-ios-arrow-down"></span></a>

										<ul class="dropdown-menu">
											<li><a
												href="<%=request.getContextPath()%>">Notice</a></li>
											<li><a
												href="<%=request.getContextPath()%>">Q&A</a></li>
											<li><a
												href="<%=request.getContextPath()%>">Review</a></li>
										</ul></li>
									<!-- Board -->						
									<!-- Notice -->
									<!--
									<li class="dropdown "><a
										href="<%=request.getContextPath()%>">Notice</a>
									</li>
									-->
									<!-- / Notice -->
									
									
									<!-- Community -->
									<li class="dropdown "><a
												href="<%=request.getContextPath()%>/community/list">Community</a>
									</li>
									<!-- Community -->
									
									<!-- About Us -->
									<li class="dropdown "><a
										href="<%=request.getContextPath()%>/about">About Us</a>
									</li>
									<!-- / About Us -->
									
									

								</ul>
								<!-- / .nav .navbar-nav -->

							</div>
							<!--/.navbar-collapse -->
						</div>
						<!-- / .container -->
					</nav>
				</section>
			</div>
		</nav>
	</section>